{
  "name": "brainex/monnify-simple",
  "version": "0.0.6",
  "description": "Monify bank transfer and BVN verification API",
  "type": "library",
  "authors": [
    {
      "name": "dammynex",
      "email": "damilolaofficial@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brainex\\Monnify\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~7.0|~6.0"
  }
}
